<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Beeline to Keenetic eeprom/mtd2 converter</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        .custom-file-input {
            display: none;
        }

        label {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        label:hover {
            background-color: #45a049;
        }

        h1 {
            color: #333;
            font-size: 32px;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 50px;
        }

        .images img {
            width: 200px;
        }
    </style>
</head>
<body>
<div class="images">
    <img src="beeline.png" alt="Beeline">
    <img src="keenetic.png" alt="Keenetic">
</div>
<h1>Beeline to Keenetic eeprom/mtd2 converter</h1>
<label for="file">Choose a file</label>
<input class="custom-file-input" type="file" id="file" name="file">
<script>
  const handleFileSelect = (evt) => {
    let file = evt.target.files[0];
    const reader = new FileReader();
    reader.onload = function(event) {
      let arrayBuffer = event.target.result;
      let dataView = new DataView(arrayBuffer);

      let macAddressOffset = 0x21000;
      let macAddressLength = 6; // MAC address is 6 bytes (12 hex digits)

      let macAddressBytes = new Uint8Array(macAddressLength);
      for (let i = 0; i < macAddressLength; i++) {
        macAddressBytes[i] = dataView.getUint8(macAddressOffset + i);
      }

      let offsets = [0x28, 0x4, 0x8004];
      offsets.forEach(offset => {
        for (let i = 0; i < macAddressLength; i++) {
          dataView.setUint8(offset + i, macAddressBytes[i]);
        }
      });

      let copyFromOffset = 0x8000;
      let copyLength = 0x8600 - copyFromOffset;
      let copyToOffset = 0x400;

      for (let i = 0; i < copyLength; i++) {
        let value = dataView.getUint8(copyFromOffset + i);
        dataView.setUint8(copyToOffset + i, value);
      }

      let blob = new Blob([dataView], {type: "application/octet-stream"});
      let url = URL.createObjectURL(blob);

      let link = document.createElement('a');
      link.href = url;
      link.download = 'keenetic_' + file.name;
      link.click();
    };
    reader.readAsArrayBuffer(file);
  };

  document.getElementById('file').addEventListener('change', handleFileSelect, false);
</script>
</body>
</html>
